<!DOCTYPE html>
<html>
<head>
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="menu.css" rel="stylesheet" type="text/css" />
<title>The Golden Land Myanmar</title>
</head>

<body>
<table align="center" width="1000px" height="30px" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="maq"><marquee behavior="scroll"><a href="http://www.goldenlandmyanmar.com">www.goldenlandmyanmar.com</a></marquee></td>
    	<td class="menu"><a href="index.html">Home</a></td>
        <td class="menu"><a href="gallery.html">Gallery</a></td>
       <td class="menu"><a href="Feedback.html">Feedback</a></td>
       <td class="menu"><a href="ContactUs.html">ContactUs</a></td>
    </tr>
</table>

<div id="header">
<h1 class="tit">The Golden Land Myanmar</h1>
</div>

<table align="center" width="1000px" height="30px" cellpadding="0" cellspacing="0">
	<tr>
    	
    	<td class="menu1"><a href="Pagodas.html">Pagodas</a></td>
	    <td class="menu1"><a href="Capitals.html">Capitals</a></td>
       <td class="menu1"><a href="Resort.html">Resorts</a></td>
       <td class="menu1"><a href="Transportation.html">Transportation</a></td>
       
       <td class="menu1"><a href="agriculture.html">Agriculture</a></td>
       
    </tr>
</table>
<div class="content1">
<div class="purple"><a href="ygn-transportation.html">Yangon</a></div>
<div class="orange"><a href="mdy-transportation.html">Mandalay</a></div>
<div class="black"><a href="npw-transportation.html">Nay Pyi Taw</a></div>
<div class="green"><a href="transportation gallery.html">Gallery</a></div>

<br><br>

<h2 style="color:gold">Yangon Transportation</h2>
<h3 id="capt">Air</h3>
<img src="img/air (4).jpg" width="980" height="400" id="img" alt="yangon transportation">
<img src="img/air.jpg" width="500" height="300" align="left" id="img" alt="yangon transportation">

<p class="para">Yangon International Airport, located 12 miles (19 km) from the centre, is the country's main gateway for domestic and international air travel. The airport has three terminals, known as T1, T2 and T3 which is also known as Domestic. It has direct flights to regional cities in Asia, mainly: Doha, Dubai, Dhaka, Kolkata, Hanoi, Ho Chi Minh City, Hong Kong, Tokyo, Beijing, Phnom Penh, Seoul, Guangzhou, Taipei, Bangkok, Kuala Lumpur, Kunming and Singapore. Although domestic airlines offer service to about twenty domestic locations, most flights are to tourist destinations such as Bagan, Mandalay, Hehoand Ngapali, and to the capital Naypyidaw. Mann Yadanarpon Airline, Myanmar National Airline (MNA),Myanmar Airline International (MAI), Air KBZ and FMI Air  are the most popular airline in Myanmar.
</p>
<br>

<h3 id="capt">Bus System</h3>

<img src="img/YBS.jpg" width="500" height="400" align="right" id="img" alt="yangon transportation">
<p class="para">
Yangon Bus Service (YBS) is a bus transport network system which started operations on 16 January 2017, serving Myanmar's former capital city of Yangon. It is operated by the Yangon Region Transport Authority (YRTA)

</p>

<p class="para">
Prior to the implementation of the new bus network, Yangon's bus network was overseen by the Yangon Motor Vehicles Supervisory Committee (colloquially referred to as Ma HtaTha), and served a majority of the city's 2.8 million commuters daily. Private bus companies also ran lines throughout the city at a smaller scale. Of the 7,800 buses registered in Yangon, 4,000 of them plied the streets of Yangon daily, covering over three hundred bus lines.
A main reason for the overhaul of the bus network was the increasing number of complaints against bus operators for compromising passengers' safety in a bid to maximise profits, with bus drivers driving dangerously to pick up more commuters than their competition. The bus conductors (locally known as 'spares') were also heavily criticised for their poor attitude and constant overcharging.
The Chief Minister of Yangon, Phyo Min Theinbrought the issue of public transport reforms into the spotlight.

</p>
<br><br>

<h3 id="capt">Railway System</h3>

<p class="para">
<img src="img/train.jpg"  width="300" height="300" align="left" id="img" alt="yangon transportation">
<img src="img/train (2).jpg" width="300" height="300" align="right" id="img" alt="yangon transportation">
Yangon Central Railway Station is the main terminus of Myanmar Railways' 5,403-kilometre (3,357 mi) rail network whose reach covers Upper Myanmar (Naypyidaw, Mandalay, Shwebo), upcountry (Myitkyina), Shan hills (Taunggyi, Lashio) and the Taninthayi coast (Mawlamyine, Dawei).
Yangon Circular Railway operates a 45.9-kilometre (28.5 mi) 39-station commuter rail network that connects Yangon's satellite towns. The system is heavily used by the local populace, selling about 150,000 tickets daily. The popularity of the commuter line has jumped since the government reduced petrol subsidies in August 2007.
</p>
<br><br>

<h3 id="capt">River</h3>


<p class="para">
<img src="img/YGNriver.jpg" width="400" height="400" align="left" id="img" alt="yangon transportation">

 Yangon's four main passenger jetties, all located on or near downtown waterfront, mainly serve local ferries across the river to Dala and Thanlyin, and regional ferries to the Irrawaddy delta. The 22-mile (35 km) Twante Canal was the quickest route from Yangon to the Irrawaddy delta until the 1990s when roads between Yangon and the Irrawaddy Division became usable year-round. While passenger ferries to the delta are still used, those to Upper Burma via the Irrawaddy river are now limited mostly to tourist river cruises. In 2017 October, a New Yangon Water Bus was launched.

</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>


<h3 id="capt">Express Way (Yangon-Mandalay)</h3>
<img src="img/road.jpg" width="300" height="300" align="left" id="img" alt="yangon transportation">
<img src="img/road1.jpg" width="300" height="300" align="right" id="img" alt="yangon transportation">


<p class="para">
The Yangon–Mandalay Expressway
is an expressway in Myanmar (Burma) that connects the country's largest city Yangonand second largest city Mandalay. Opened in December 2010, the 587 km (365 mi) expressway has reduced the travel time between Yangon and Mandalay to 7 hours from 13 hours by train and from 16 hours by the old highway. The highway, which does not meet international design, construction and safety standards has seen a spate of accidents since its opening.


</p>

<br><br><br><br><br><br>

</div>
<!--content1--><div id="content">
<div id="left">
<table align="center" width="340px" bordercolor="white" cellpadding="0px" cellspacing="0px" class="navi1">
        
        <tr>
        <td align="center" class="section3"><h2 align="center">Navigation</h2></td>
        </tr>
        
        <tr>
        <td><a href="index.html">Home</a></td>
        </tr>
        
        <tr>
        <td><a href="Pagodas.html">Pagodas</a></td>
        </tr>
        
        <tr>
        <td><a href="Capitals.html">Capitals</a></td>
        </tr>
        
        <tr>
        <td><a href="Resort.html">Resorts</a></td>
        </tr>
        
        <tr>
        <td><a href="Transportation.html">Transportation</a></td>
        </tr>
        
        <tr>
        <td><a href="agriculture.html">Agriculture</a></td>
        </tr>
        
        </table>
       </div>
<!--left-->



<div id="center">
<table align="center" cellpadding="2px" cellspacing="5px">
	<tr>
    	<td align="center" class="section3"><h2 align="center">ContactUs</h2></td>
    </tr>
    
    <tr>
    	<td align="center" class="section3"><img src="img/New folder/fb.png" width="30px" height="30px" align="absmiddle">Facebook: </td>
		<td align="center" class="section3"><a href="https://www.facebook.com/profile.php?id=100013893132601"> Myo Ko Ko </a></td>
    </tr>
    
     <tr>
    	<td align="center" class="section3"><img src="img/New folder/email.jpg" width="30px" height="30px" align="absmiddle">Email: </td>
<td align="center" class="section3"> <a href="mailto:kmyoko72@gmail.com">kmyoko72@gmail.com</a></td>
    </tr>
    
     <tr>
    	<td align="center" class="section3"><img src="img/New folder/browser.png" width="30px" height="30px" align="absmiddle">Browser: </td>
<td align="center" class="section3"><a href="http://www.goldenlandmyanmar.com">www.goldenlandmyanmar.com</a> </td>
    </tr>
    
     <tr>
    	<td align="center" class="section3"><img src="img/New folder/phone.png" width="30px" height="30px" align="absmiddle">Phone: </td>
<td align="center" class="section3"><a href="tel:09974875657">09974875657</a> </td>
    </tr>
    
     <tr>
    	<td align="center" class="section3"><img src="img/New folder/home.jpg" width="30px" height="30px" align="absmiddle">Address:</td>
<td align="center" class="section3">No.57, 101street,
<br> Mingalar Taung Nyunt, Yangon, Myanmar. </td>
    </tr>
</table>
</div>
<!--center-->

<div id="right">
<table align="right">
<form>
<tr>
<td colspan="2" align="center" class="section3"><h2 align="center">Feedback</h2></td>
</tr>

<tr>
	<td class="section2">Name:</td>
	<td><input type="text" size="20" placeholder="Name"></td>	
</tr>
<tr></tr>

<tr>
	<td class="section2">Email:</td>
	<td><input type="email" size="20" placeholder="abc@gmail.com"></td>
		
</tr>


<tr>
	<td class="section2">Message:</td>
	<td><textarea rows="4" cols="20" placeholder="Type here about your comments!"></textarea></td>
		
</tr>

		<tr rowspan="2">
            <td><input type="Submit" value="Send"></td>
            <td><input type="reset" value="Cancel"></td>
        </tr>
</form>
</table>
</div>
<!--right-->

</div>




<div id="footer">
Copyright &copy; 2018 The Golden Land Myanmar
</div>
</body>
</html>
